# EkycDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/vndgroup/ekycnavite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vndgroup/ekycnavite/: Application.kt  CameraPreviewActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  VerifyProfileStep.kt
app/src/main/java/vn/vndgroup/myapplication/: Application.kt  CameraPreviewActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  VerifyProfileStep.kt
app/src/main/res/drawable/: ic_thumb_circle.xml  selector_take_a_photo.xml  track_selector.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_preview.xml  activity_preview_face.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/vn/vndgroup/ekycnavite/: ExampleUnitTest.kt
app/src/test/java/vn/vndgroup/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
